{"flutter":{"platforms":{"android":{"default":{"projectId":"my-test-app-bcjn24","appId":"1:212030240398:android:d941682217fb9dfde93bdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-test-app-bcjn24","configurations":{"android":"1:212030240398:android:d941682217fb9dfde93bdf"}}}}}}